<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples Album</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Brittany Williams - Temples Page">
    <meta name="author" content="Brittany Williams">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navigation">
            <div>
                <div class="page-title">Temple Album</div>
                <button id="menu" aria-label="Navigation Menu"></button>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Home</h1>
            <div class="gallery">
                <figure>
                    <img class="hover" src="images/salt-lake-temple.jpg" alt="Salt Lake Temple">
                    <figcaption>Salt Lake City Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/perth_australia_temple.jpeg" alt="Perth Temple">
                    <figcaption>Perth Australia Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/hamilton_nz_temple.jpeg" alt="Hamilton Temple">
                    <figcaption>Hamilton New Zealand</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/auckland_nz_temple.jpeg" alt="Auckland Temple">
                    <figcaption>Auckland New Zealand Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/brisbane_australia_temple.jpeg" alt="Brisbane Temple">
                    <figcaption>Brisbane Australia Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/london_england_temple.jpeg" alt="London England Temple">
                    <figcaption>London England Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/kirtland_temple.jpeg" alt="Kirtland Temple">
                    <figcaption>Kirtland Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/hague_netherlands_temple.jpeg" alt="Hague Netherlands Temple">
                    <figcaption>Hague Netherlands Temple</figcaption>
                </figure>
                <figure>
                    <img class="hover" src="images/sapporo_japan_temple.jpeg" alt="Sapporo Japan Temple">
                    <figcaption>Sapporo Japan Temple</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Brittany Williams | Australia</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>